<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
      <div class="list-group">
        <a style="color:black" class="list-group-item" routerLink="/admin/announcement" routerLinkActive="active"> Create Announcements</a>
        <a style="color:black" class="list-group-item" routerLink="/admin/addtag" routerLinkActive="active">Add predefined tags</a>
        <a style="color:black" class="list-group-item" routerLink="/admin/viewRequests" routerLinkActive="active">View Requests</a>
      </div>
    </div>
    <div class="col-lg-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

