/* #topContainer{
  background-size: cover; 
  background-color: cadetblue;
  min-height: 100vh;      
  width:100%;
}
#headers{
  margin-top:100px;
  text-align: center;
}

#headers h1{
  font-size: 300%;
  font-weight: bold;
  text-decoration-color: yellow;
  text-align: center;
}

.marginbutton{
  margin-top: 30px;
}
#middleContainer{
    min-height: 100vh;
    width: 100%;
    background-color: aquamarine;
}

#middleContainer h1{
  padding-top: 7cm;
}

#moredetails{
  margin-top: 100px;
  text-align: center;
}
#moredetails h1{
  font-size: 300%;
  font-weight: bold;
}
#signups{
  margin-left: 30px!important;
  margin-right: 30px!important;
}

#bottomContainer{
  min-height: 100vh;
  width: 100%;
  font-size: 100%;
  font-weight: bold;
  background-color: aqua;

}

#bottomContainer h1{
  margin-top: 200px;
  font-size: 300%;
  font-weight: bold;
  text-align: center;
  margin-right:auto;
  margin-left:auto;
  padding-top: 5cm;
}
#bottomContainer p{
  text-align: center;
}
img{
  height:80px;
  display: block;
  margin: auto;
}
.btmargin{
  margin-bottom: 100px;
} */

.yellow{
  font : yellow;
}