<div class="container" style="margin-top:40px;">
    <div class="row" style="margin-top:40px;">
        <div class="col-lg-4">
            <img class="img-responsive" style="width:100%;height:auto" src="assets/images/RiseUpConnect.png" alt="">
        </div>
        <div class="col-lg-8">
            <h1 style="text-align:center;color:red;font:900">
                <strong>RiseUp Connect</strong>
            </h1>
            <p class="lead" style="text-align:center">Over the years RiseUp managed to connect stakeholders to local & global networks, also fusing diverse talents
                and resources to fulfill startups needs for the most relevant resources from experts. RiseUpConnect aims
                to build a healthy environment for all our stakeholders and especially Startups. RiseUpConnect aims to help
                startups whether they are in the early stage or in the developed stage. We provide many features and the
                two most important features are the Startup Kit and Office Hours.
            </p>
        </div>
    </div>
</div>
<hr style="color:yellow;border:none;height:1px;background-color:yellow;margin-top:30px;margin-bottom:30px">
<div class="container">
    <div class="row" style="margin-top:40px;">
        <div class="col-lg-8">
            <h1 style="text-align:center;color:red;font:900">
                <strong>Office Hours</strong>
            </h1>
            <p>
                Office Hours is a RiseUp connect feauture that connects Startups with experts worldwide to fulfill all the missing gaps needed
                for a Startup company to succeed. Whenever you need help to develop more more and more just request an office
                hours slot from one of our specialized experts.
            </p>
            <div style="text-align:center">
                <button class="btn btn-danger" (click)="this.databaseService.user? toOfficeHours():open(PleaseLogin);">To Office hours
                    <i class="fa fa-angle-double-right"></i>
                </button>
            </div>
        </div>
        <div class="col-lg-4">
            <h1 class="img-responsive" style="text-align:center;color:yellow;font:900;width:100%;height:auto">
                <i class="fa fa-clock-o fa-5x"></i>
            </h1>
        </div>
    </div>
    <div class="row" style="margin-top:40px">
        <div class="col-lg-4">
            <h1 class="img-responsive" style="text-align:center;color:yellow;font:900;width:100%;height:auto">
                <i class="fa fa-briefcase fa-5x"></i>
            </h1>
        </div>
        <div class="col-lg-8">
            <h1 style="text-align:center;color:red;font:900">
                <strong>Startup Kit</strong>
            </h1>
            <p>
                Office Hours is a RiseUp connect feauture that connects Startups with experts worldwide to fulfill all the missing gaps needed
                for a Startup company to succeed. Whenever you need help to develop more more and more just request an office
                hours slot from one of our specialized experts.
            </p>
            <div style="text-align:center">
                <button class="btn btn-danger" (click)="open(InProduction)">To Startup Kit
                    <i class="fa fa-angle-double-right"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:40px">
        <div class="col-lg-8">
            <h1 style="text-align:center;color:red;font:900">
                <strong>Perks</strong>
            </h1>
            <p>
                Connect enables startups to get access to exclusive offerings of tools and services that are tailored based on their needs
                at different stages. These offerings are to support the ecosystem from startup to another or from corporates
                to startups. The perks include tools and service such as: hosting, marketing, ads, payment solutions, legal
                services, financial services, mail, office space, transportation, office furniture, recruitment, consulting
                sessions, health and lifestyle.
            </p>
            <div style="text-align:center">
                <button class="btn btn-danger" (click)="open(InProduction)">To Perks
                    <i class="fa fa-angle-double-right"></i>
                </button>
            </div>
        </div>
        <div class="col-lg-4">
            <h1 class="img-responsive" style="text-align:center;color:yellow;font:900;width:100%;height:auto">
                <i class="fa fa-gift fa-5x"></i>
            </h1>
        </div>
    </div>
</div>

<ng-template #PleaseLogin let-c="close" let-d="dismiss">
    <form #e="ngForm">
        <div class="modal-header">
            <h2 class="modal-title">Please Login</h2>
            <button type="button" class="btn btn-default" style="color:red" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="lead">
                You have to login to benefit from our specialized experts.
            </p>
        </div>
        <div class="modal-footer">
            <div style="float:left">
                <button type="button" class="btn btn-danger" style="box-shadow:0 1px 6px rgba(57,73,76,.35)" (click)="c('Close click')">Close</button>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #InProduction let-c="close" let-d="dismiss">
    <form #e="ngForm">
        <div class="modal-header">
            <h2 class="modal-title">Sorry for the inconvience</h2>
            <button type="button" class="btn btn-default" style="color:red" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="lead">
                This page is still in production.
            </p>
        </div>
        <div class="modal-footer">
            <div style="float:left">
                <button type="button" class="btn btn-danger" style="box-shadow:0 1px 6px rgba(57,73,76,.35)" (click)="c('Close click')">Close</button>
            </div>
        </div>
    </form>
</ng-template>