{
  "name": "riseup-api",
  "version": "1.0.0",
  "description": "\"API for RiseUp Connect\"",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "express-async-handler": "^1.1.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11"
  }
}
