{
  "name": "project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.4",
    "@ng-select/ng-select": "^0.32.0",
    "angular": "^1.6.10",
    "angular-star-rating": "^4.0.0-beta.3",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": "^4.0.0",
    "bootstrap-select-v4": "^1.12.4",
    "carousel": "0.0.3",
    "cli": "^1.0.1",
    "core-js": "^2.4.1",
    "css-star-rating": "^1.2.4",
    "font-awesome": "^4.7.0",
    "hawk": "^7.0.7",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "levon-angular-star-rating": "^3.0.0",
    "ng-bootstrap": "^1.6.3",
    "ng-select": "^1.0.0-rc.5",
    "ng2-select": "^2.0.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-webstorage-service": "^2.0.0",
    "npm": "^5.8.0",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.6",
    "tether": "^1.4.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
