<div class="row">
  <div class="offset-1 col-lg-10">
    Back to <a routerLink="/officehours">Office Hours</a>
  </div>
</div>
<h1 class="text-center">Office Hours Guide</h1>

<div class="row">
  <div class="offset-1 col-lg-10">
    <p class="lead">
      The office hours feature provides you with specialized experts in every field that can help your startup grow faster through a session where you can communicate (Video Call).
    </p>
    <p class="lead">
      Below you will find the steps that will guide you through the process.
    </p>
  </div>
</div>

<div class="row">
  <div class="offset-1 col-lg-10">
    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 1 : Search for experts by tags</h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">You will search for experts based on some predefined tags.</p>
        <p class="lead">For Example:</p>
        <p class="lead">If you want an expert who is experienced in the field of Finance you will choose the tag 'Finance'.</p>
        <p><strong>Note:</strong> You can choose more than one tag (For example If you want an expert that is experienced in web <strong>and</strong> finance, you can choose both).</p>
        </div>
    </div>
    
    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 2 : Choose 1-3 experts</h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">You will choose 1-3 experts to send them an Office Hours Request.</p>
        <p class="lead">You will provide a title and a description of your request so the expert knows exactly what you need help in.</p>
      </div>
    </div>
    
    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 3: Expert responds to request</h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">You will wait until the experts responds to your request either by:</p>
        <p class="lead">1) Accepting your request and suggesting 3 time slots for the session.</p>
        <p class="lead">2) Rejecting your requesting.</p>
      </div>
    </div>

    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 4: Choose a Slot</h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">You will choose 1 Slot from the 1-3 slots the expert suggested them</p>
      </div>
    </div>

    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 5: Attend the session</h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">A link will be sent that will redirect you to the session where can have a video call with the expert</p>
      </div>
    </div>

    <div class="card card-default" style="margin-top:20px;margin-bottom:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
      <div class="card-header">
        <div class="card-title">
          <h3>STEP 6: Give feedback <strong>(OPTIONAL)</strong></h3>
        </div>
      </div>
      <div class="card-body">
        <p class="lead">Please give feedback on the experts so we can always improve the service we provide you</p>
        <p><strong>Note:</strong> The expert will not see your feedback.</p>
      </div>
    </div>

  </div>
</div>