<h1 class="text-center">OUR EXPERTS</h1>

<div *ngFor="let experts of experts">
    <div class="card card-default" style="margin-top:20px;box-shadow:0 1px 6px rgba(57,73,76,.35)">
        <div class="card-header">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="pull-left img-responsive" style="font:900;margin-top:5px">
                        <i class="fa fa-user-circle fa-1x"></i>
                    </h1>

                    <h1 class="pull-left" style="margin-left:10px">
                        <strong class="h3">
                            <a style="color:black" routerLink="/profile/{{experts._id}}">{{experts.profile.fullName}}</a>
                        </strong>
                    </h1>
                    <div>
                        <star-rating-comp [starType]="'svg'" [rating]="experts.profile.rating.rating" [showHalfStars]="true" [hoverEnabled]="false"
                            [readOnly]="true" [size]="'medium'" style="margin-left:10px;margin-top:17px" class="pull-left"></star-rating-comp>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body" *ngIf="experts.profile.description!==''">
            {{experts.profile.description}}
        </div>
    </div>
</div>