<div class="card card-default">
  <div class="card-header">
    <div class="card-title">
      <h3>Add A Predefined Tag</h3>
    </div>
  </div>
  <div class="card-body">
    <p class="sm">Use this form below to add a new tag to the list of predefined tags.</p>
    <form>
      <div class="form-group">
        <div class="row">
          <div class="col-md-4">
            <input type="text" class="form-control" name="item" [(ngModel)]="newTag" #tag>
          </div>
          <div class="col-md-2">
            <input type="submit" class="btn btn-warning" value="Add Tag" (click)="addTag(newTag)" [disabled]="newTag===''">
          </div>
        </div>
      </div>
    </form>
    <hr>
    <p>List of predefined tags ({{tagsCount}}) </p>
    <app-tag-view *ngFor="let tag of tags" [tag]="tag"></app-tag-view>
  </div>
</div>