.container {
    display: grid;
    grid-template-columns: 50% auto;
}
.col {
    padding: .4em 1.3em;
}
.color-dark {
    background: rgb(168, 162, 156);
}
.color-light {
    background: rgb(226, 226, 211);
}
.btn-warning{
    background-color: #FFE200!important;
    border-color: #FFE200!important;
}

/* input.txt {
    border: 0;
    padding: 1em;
    width: 80%;
    margin-bottom: 2em;
}
input.btn {
    border: 0;
    display:block;
    padding:1em 3em;
    background:rgb(141, 120, 235);
    color:#003A61;
    margin-bottom:1em;
    cursor:pointer;
} */
.life-container {
    background:rgb(255, 255, 255);
    padding:.5em;
    font-weight:bold;
    cursor:pointer;
}